{
  "compilerOptions": {
    "lib": ["es2020", "dom"],
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "removeComments": true,
    "baseUrl": "./",
    "sourceMap": true,
    "types": ["@types/jest"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["./frontend", "./migration"],
  "include": ["src/**/*"]
}
